# annict-kt

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: check.yml  gradle-publish.yml  maven.yml
docs/annict-kt/: index.html
docs/annict-kt/jp.annict.auth/: index.html
docs/annict-kt/jp.annict.auth/-annict-auth/: client.html  index.html  info.html  token.html
docs/annict-kt/jp.annict.auth/-revoke-token-post-request-data/: -revoke-token-post-request-data.html  client_id.html  component3.html  index.html  token.html
docs/annict-kt/jp.annict.auth/-token-get-request-data/: -token-get-request-data.html  client_id.html  component2.html  component4.html  component5.html  copy.html  index.html
docs/annict-kt/jp.annict.auth/-token-get-response-data/: -token-get-response-data.html  copy.html  created_at.html  scope.html
docs/annict-kt/jp.annict.auth/-token-info-get-response-data/: component5.html  copy.html  resource_owner_id.html
docs/annict-kt/jp.annict.client/: index.html
docs/annict-kt/jp.annict.client/-annict-client/: client.html  delete-me-record.html  get-episodes.html  get-me-works.html  get-organizations.html  get-records.html  get-staffs.html  get-users.html  index.html  patch-me-record.html  patch-me-review.html  post-me-review.html  request.html  token.html
docs/annict-kt/jp.annict.enums/: index.html
docs/annict-kt/jp.annict.enums/-rating-state/: index.html  locale.html
docs/annict-kt/jp.annict.enums/-status/: locale.html
docs/annict-kt/jp.annict.exception/: index.html
docs/annict-kt/jp.annict.exception/-annict-error/: component1.html  msg.html
docs/annict-kt/jp.annict.models/-activity/: -activity.html  component1.html  component3.html  component7.html  created_at.html  record.html  status.html  work.html
docs/annict-kt/jp.annict.models/-application/: -application.html  component1.html  copy.html  uid.html
docs/annict-kt/jp.annict.models/-cast/: component1.html  component4.html  copy.html  id.html  name_en.html  sort_number.html  work.html
docs/annict-kt/jp.annict.models/-channel/: component1.html  index.html
docs/annict-kt/jp.annict.models/-character/: -character.html  age.html  birthday.html  blood_type.html  component11.html  component13.html  component14.html  component18.html  component19.html  component2.html  component26.html  component6.html  component9.html  copy.html  description.html  description_source_en.html  index.html  name.html  name_kana.html  nationality.html  nickname.html  nickname_en.html  occupation_en.html  weight_en.html
docs/annict-kt/jp.annict.models/-episode/: -episode.html  component1.html  component2.html  component4.html  component7.html  component8.html  component9.html  next_episode.html  number.html  prev_episode.html  records_count.html  title.html
docs/annict-kt/jp.annict.models/-images/: component1.html  copy.html  facebook.html  recommended_url.html  twitter.html
docs/annict-kt/jp.annict.models/-me/: avatar_url.html  background_image_url.html  created_at.html  followings_count.html  id.html  records_count.html  username.html  watched_count.html  watching_count.html
docs/annict-kt/jp.annict.models/-me-work/: -me-work.html  copy.html
docs/annict-kt/jp.annict.models/-organization/: component1.html  component10.html  component3.html  component4.html  component5.html  component6.html  component7.html  component8.html  component9.html  id.html  name.html  name_en.html  name_kana.html  staffs_count.html  twitter_username.html  twitter_username_en.html  wikipedia_url.html  wikipedia_url_en.html
docs/annict-kt/jp.annict.models/-person/: birthday.html  component1.html  component10.html  component13.html  component17.html  height.html  (+9 more)
docs/annict-kt/jp.annict.services.me/: index.html
dokka/html/: navigation.html
dokka/html/kannict/: index.html  package-list
dokka/html/scripts/: navigation-pane.json  pages.js
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kdoc/: navigation.html
kdoc/annict-kt/: index.html  package-list
kdoc/annict-kt/jp.annict.auth/: index.html
kdoc/annict-kt/jp.annict.client/: index.html
kdoc/annict-kt/jp.annict.enums/: index.html
kdoc/annict-kt/jp.annict.exception/: index.html
kdoc/annict-kt/jp.annict.models/: index.html
kdoc/annict-kt/jp.annict.services/: index.html
kdoc/annict-kt/jp.annict.services.me/: index.html
kdoc/pages/jp.annict.models/: index.html
kdoc/pages/jp.annict.services/: index.html
kdoc/scripts/: navigation-pane.json  pages.js
(+3797 files in other folders)
